							Texto expositivo sobre o trabalho "FIT C"	

O nosso trabalho foi feito no intuito de ajudar o usuário a manter uma vida saudável, indicando os hábitos mais recomendados de acordo com o seu perfil. Dessa forma o usuário deverá fornecer algumas informações pessoais para o programa, como altura, peso, idade e biotipo, para que assim ele possa dar as melhores recomendações. O código conta com 9 funções além da main. 

	Função "red()" : Responsável pela aplicação da cor vermelha nos caracteres;
	Função "reset()" : Responsável por retirar a cor vermelha no restante do código;
	Função "menu()" : passa pro usuário as opções que ele tem logo no início do código, que são: sair do programa, mostrar os créditos dos criadores do projeto ou prosseguir para o intuito principal do código;
	Função "leituradados()" : é a função responsável por obter os dados do usuário que serão utilizadas como parâmetro para o resto do código;
	Função "calculo()" : é a função que retornará o IMC do usuário, que também será usado como parâmetro para as futuras recomendações;
	Função "final()" : essa é a função que dará as recomendações personalizadas para o usuário de acordo com os seus dados fornecidos;
	Função "treino()" : é a função responsável pela formação dos treinos personalizados para cada biotipo que o usuário inserir;
	Função "bancotreino()" : é a função responsável pela criação de um banco de dados para a função "treino()";
	Função "credito()" : é a função responsável por mostrar os criadores do projeto;
	

Linha de compilação: gcc -o trabalhofinal2 trabalhofinal2.c


Integrantes :
Pedro Cabral Sobral - 202401821.
Matheus Braga Barriquelo - 202401811.
Moisés Lourenço da Silva - 202401812.
